NODE_ENV=production
VITE_APPINSIGHTS_CONNECTION_STRING=""
VITE_AUTH_REDIRECT=""
VITE_AUTH_CLIENT_ID=""
VITE_AUTH_TENANT_ID=""
VITE_KUSTO_CLUSTER=""
VITE_KUSTO_DATABASE=""
VITE_API_ENDPOINT=""
VITE_GITHUB_BASE=""
VITE_AGGRID_LICENCE_KEY=""
