SIGNING_KEY=""
AUTH_USERNAME=""
AUTH_PASSWORD=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
COUCHBASE_CONNECT_STRING=""
COUCHBASE_USER_NAME=""
COUCHBASE_USER_PASSWORD=""
COUCHBASE_DATABASE_NAME=""
KUSTO_INGEST_URL=""
KUSTO_CLUSTER_URI=""
KUSTO_DATABASE_NAME=""
REDIS_CONNECTION_STRING=""
MONGO_CONNECTION_STRING=""
MONGO_DATABASE_NAME=""
DATABASE_TYPE=""
API_BASE_PATH=""